# webapi

./: .gitignore  Aula 2.pptx  Aula 3.pptx  Folder.DotSettings  Program.cs  README.md  RavexSolution.WebApi.sln  RavexSolution.WebApi.sln.DotSettings  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.history/: RavexSolution.WebApi_20211202201610.csproj  RavexSolution.WebApi_20211202201614.csproj
.run/: RavexSolution.WebApi.run.xml
Controllers/: ProdutoController.cs
DataAnnotations/: RangeAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
Entities/: Produto.cs
Extensions/: ListProdutoExtension.cs
Produtos/: ProdutosController.cs
Produtos/Requests/: ProdutoAdicionarRequest.cs
Produtos/Responses/: ProdutoResponse.cs
Requests/: ProdutoAdicionarRequest.cs  ProdutoAtualizarRequest.cs
Responses/: ProdutoResponse.cs
src/: Dockerfile  Program.cs  RavexSolution.WebApi.csproj  Startup.cs
src/Controllers/Produtos/: ProdutosController.cs
src/Controllers/Produtos/Requests/: ProdutoAdicionarRequest.cs  ProdutoAtualizarRequest.cs
src/Controllers/Produtos/Responses/: ProdutoResponse.cs
src/DataAnnotations/: RangeAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
src/Entities/: Produto.cs
src/Extensions/: ListProdutoExtension.cs
src/Produtos/: ProdutosController.cs
src/Produtos/Requests/: ProdutoAdicionarRequest.cs  ProdutoAtualizarRequest.cs
src/Produtos/Responses/: ProdutoResponse.cs
src/Properties/: launchSettings.json
