<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateResxSourceIncludeDefaultValues>true</GenerateResxSourceIncludeDefaultValues>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\Strings.resx" />
    </ItemGroup>
</Project>
